<!DOCTYPE html>

<html lang = "en">

	<head>
		<title>Bootstrap Example</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="https://apis.google.com/js/platform.js" async defer></script>
	</head>
	
	<body>

		<div class="center">
		<h2>Ready to share your<br/>opinions with the world?</h2>
		</div>
	
		<div class="g-signin2" data-onsuccess="onSignIn"></div>
	
		
		
		
	</body>
	
</html>